# Kaskha-Backend

./: README.md
Kashkha.API/: Kashkha.API.csproj  Program.cs  appsettings.json
Kashkha.API/Controllers/: AccountController.cs  CartController.cs  FavoriteController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShopOwnerController.cs  UsersController.cs
Kashkha.BL/: Kashkha.BL.csproj  Kashkha.BL.sln
Kashkha.BL/DTOs/CartDTOs/: AddToCartDTO.cs  CartItemDTO.cs
Kashkha.BL/DTOs/FavoriteDTOs/: AddToFavoriteDTO.cs  GetFavoriteDto.cs  favoriteDTO.cs
Kashkha.BL/DTOs/OrderDTOs/: orderDto.cs
Kashkha.BL/DTOs/ProductDTOs/: GetProductDto.cs
Kashkha.BL/DTOs/ReviewDTOs/: AddReviewDto.cs  ReviewUpdateDto.cs
Kashkha.BL/DTOs/ShopOwnerDTOs/: GetOwnerinfo.cs  ShopOwnerDTO.cs
Kashkha.BL/DTOs/UserDTOS/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Kashkha.BL/Helpers/: CreateToken.cs  UserSeeding.cs
Kashkha.BL/Managers/CartManager/: CartManager.cs  ICartManager.cs
Kashkha.BL/Managers/FavoriteManager/: FavoriteManager.cs  IFavoriteManager.cs
Kashkha.BL/Managers/OrderManager/: IOrderManager.cs  OrderManager.cs
Kashkha.BL/Managers/PaymentManager/: PaymentManager.cs
Kashkha.BL/Managers/ProductsManager/: IProductManager.cs  ProductManager.cs
Kashkha.BL/Managers/ReviewManager/: IReviewManager.cs  ReviewManager.cs
Kashkha.BL/Managers/ShopManager/: IShoprManager.cs  ShopManager.cs
Kashkha.BL/Managers/UsersManager/: IUsersManager.cs  UsersManager.cs
Kashkha.BL/Mapping/: MappingProfile.cs
Kashkha.DAL/: Kashkha.DAL.csproj
Kashkha.DAL/Data/: KashkhaContext.cs
Kashkha.DAL/Migrations/: 20240917195916_first.Designer.cs  20240917195916_first.cs  20240918212956_fix.Designer.cs  20240918212956_fix.cs  20240918213228_fix2.Designer.cs  20240918213228_fix2.cs  KashkhaContextModelSnapshot.cs
Kashkha.DAL/Models/: Address.cs  Cart.cs  CartItem.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Review.cs  Shop.cs  User.cs
Kashkha.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+12 files in other folders)
